<!-- Happy April Fool's Day from Team Divshot!-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Geo for Bootstrap, a Timeless Theme by Divshot</title>
  <center>
    <img style="transform: scaleX(1); border: 2px solid #f1fa8c" src="img/furbyANIMADO.gif">&nbsp;&nbsp;</img>
    <a class="btn btn-large" href="index.html#"><img src="img/logo-2.jpg"
        title="Northeast Wisconsin Furby Enthusiast Group"></img></a>
    &nbsp;&nbsp;<img style="transform: scaleX(-1); border: 2px solid #8be9fd" src="img/furbyANIMADO.gif"></img>
  </center>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A timeless theme for Twitter Bootstrap.">
  <meta name="author" content="Divshot, Inc.">

  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link href="swatch/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="test/bootswatch.css" rel="stylesheet">

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30884255-3']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body id="top" class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">


  <!-- Navbar
    ================================================== -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="index.html#">
          <FONT COLOR="#bd93f9">N.E.W. Furby Group</FONT>
        </a>
        <div class="nav-collapse" id="main-menu">
          <ul class="nav" id="main-menu-left">
            <li><a href="furbish.html#" title="Figure out what YOUR Furby™ is saying!">
                <FONT COLOR="#bd93f9">Furbish Dictionary</FONT>
              </a></li>
            <li class="dropdown" id="preview-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="member-bios.html#">
                <FONT COLOR="#bd93f9">Member Bios </FONT><b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a target="" href="member-bios.html#HANS">
                    <FONT COLOR="#bd93f9">Hans Nelson </FONT>
                  </a></li>
                <li class="divider"></li>
                <li><a target="" href="member-bios.html#EDI">
                    <FONT COLOR="#bd93f9">Edi </FONT>
                  </a></li>
              </ul>
            </li>
            <li><a href="mission.html#" title="What we here at N.E.W.F.E.G. are all about.">
                <FONT COLOR="#bd93f9">Mission Statement</FONT>
              </a></li>
            <li><a target="_blank" href="http://www.websitegoodies.com/guestbook.php?a=view&id=1738909"
                title="Come say hi!" target="_blank">
                <FONT COLOR="#bd93f9">Guestbook </FONT>
              </a></li>
          </ul>
          <ul class="nav pull-right" id="main-menu-right">
            <li><a rel="tooltip" target="_blank" href="links.html" title="Websites we love!">
                <FONT COLOR="#bd93f9">Friends </FONT><i class="icon-share-alt"></i>
              </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">


    <!-- Masthead
================================================== -->
    <header class="jumbotron subhead" id="overview">
      <div class="row">
        <div style="text-shadow: 6px 4px black">
          <center>
            <p>
            <h2>
              <FONT COLOR="#ffb86c" style="background-color: #19161b;">&nbspWelcome to the&nbsp</FONT>
              </p>
              <p style="padding-top: 20px; padding-bottom: 17px;"><img class="pull-left"
                  style="transform: scale(0.75); border: 3px solid #bd93f9" src="img/FurbySpringAnim.gif">
                <blink>
                  <FONT COLOR="#ff79c6" style="background-color: #19161b;"> N.</FONT>
                  <FONT COLOR="#50fa7b" style="background-color: #19161b;">E.</FONT>
                  <FONT COLOR="#8be9fd" style="background-color: #19161b;">W.</FONT>
                  <FONT COLOR="#bd93f9" style="background-color: #19161b;"> Furby</FONT>
                  <FONT COLOR="#6272a4" style="background-color: #19161b;">™ </FONT>
                  <FONT COLOR="#f1fa8c" style="background-color: #19161b;"">Enthusiast </FONT><FONT COLOR=" #ff5555"
                    style="background-color: #19161b;">Group </FONT>
                </blink><img class="pull-right" style="transform: scale(-0.75, 0.75); border: 3px solid #50fa7b"" src="
                  img/FurbySpringAnim.gif">
            </h2>
            </p>
            <p class="lead">
              <FONT COLOR="#50fa7b" style="background-color: #19161b;">At the cutting edge of Furby™ culture</FONT>
            </p>
            <br>
            <table cellpadding="2" cellspacing="2">
              <tr>
                <td>
                  <a class target="_blank" href="https://www.greenbaypressgazette.com/door-co/"><img
                      src="img/advocate1.gif"></a>
                </td>
                <td>
                  <a class target="_blank" href="https://www.yahoo.com"><img src="img/test/yahooweek.gif"></a>
                </td>
              </tr>
            </table>
          </center>
        </div>
        <div>
          <center>
            <br>
            <a class target="_blank" href="https://www.microsoft.com/en-us/download/internet-explorer.aspx"><img
                src="img/test/ie_logo.gif"></a>
            <a class target="_blank" href="https://isp.netscape.com/"><img src="img/test/ns_logo.gif"></a>
            <br>
          </center>
        </div>
      </div>
      <br>
      <marquee>
        <FONT COLOR="#bd93f9" style="background-color: #19161b;">&nbsp;&#60;&#60;&#60; E-Mail us any time for the
          freshest Furby™ fashions! Subscribe to our newsletter for the latest Furby™ news! &#62;&#62;&#62;&nbsp;</FONT>
      </marquee>
      <div class="subnav">
        <ul class="nav nav-pills">
          <li><a href="mission.html#">Mission Statement</a></li>
          <li><a href="furbish.html#" dah-ee-tah!"><img class="pull-left" style="margin-top: -5px"
                src="img/test/hot.gif"> Furbish finally decoded? <img class="pull-right" style="margin-top: -5px"
                src="img/test/hot.gif"></a></li>
          <li><a href="source.html#" title="Taken down by TIGER® ELECTRONICS, LTD."><strike> Leaked Furby™ sourcecode
              </strike></a></li>
          <li><a href="c-d.html#" title="We are required by law to display this on the site.">
              <FONT style="font-size:6pt">Cease & Desist from TIGER® ELECTRONICS, LTD.</FONT>
            </a></li>
          <li><a href="member-bios.html#"> Member Bios</a></li>
          <li><a href="store.html#"><img class="pull-left" style="margin-top: -3px" src="img/test/new.gif"> Store
              &nbsp;</a></li>
        </ul>
      </div>
    </header>

    <!-- Typography
================================================== -->
    <section id="typography" style="padding-top: 0">
      <div class="page-header">
        <h1>
          <FONT COLOR="#bd93f9" style="background-color: #19161b; text-shadow: 4px 4px black">What <em>even is</em> a
            "Furby™?" </FONT>
        </h1>
      </div>

      <!-- Headings & Paragraph Copy -->
      <div class="row">

        <div class="span6">
          <div class="well">
            <img style="border: 4px solid #ff5555" src="img/furbs.gif" title="photo credit: Getty Images">
          </div>
        </div>

        <div class="span6" style="text-shadow: 4px 4px black">
          <div class="well">
            <h3>The story of Furby™......</h3>
            <p>Some furbys are grey, and others are white.</p>
            <p>Some furbys are black, as black as night.</p>
            <p>Some have tails, and others manes, but each furby has its own name, so no two furbys are the same.</p>
            <p>Small of stature, big of heart, all furbys are so very smart.</p>
            <p>They speak a language all their own, for furbish is a language quite unknown.</p>
            <p>Furbys need "may-may" (love) and "may-lah" (hugs) and they "wee-tee" (sing) and "loo-loo" (joke).</p>
            <p>They play "furby says" and "hide and seek" and into the future they can peek.</p>
            <p>So when you take a furby home, you will never be alone.</p>
            <p>The more you play, the more they do, furby will keep amazing you.</p>
            <p>"Noh-lah" (dance) and "wee-tee" (sing), "e-tah/e-tah" (yea, yea), furbys have come for "u-nye" (you) and
              "kah" (me)!</p>
          </div>
        </div>

        <div class="span4">
          <h3>Example addresses</h3>
          <address><img src="img/test/spinningearth.gif" width="26">&nbsp;
            <strong>Twitter, Inc.</strong><br>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#"><img src="img/test/emailme.gif">first.last@gmail.com</a>
          </address>
        </div>

      </div>

      <div class="row" style="text-shadow: 6px 4px black">
        <div class="span3, well">
          <blockquote>
            <p>"Kah mee-mee boo-noo-loo koh</p>
            <p> dah-boh-bay doo-moh may-lah kah."</p>
            <small>
              <FONT COLOR="#f1fa8c">Koh-Koh</FONT>
            </small>
          </blockquote>
        </div>
        <div class="span3, well">
          <blockquote>
            <p>"They're just so stinking cute, I can't imagine living</p>
            <p>without my Furby™ from TIGER® ELECTRONICS, LTD.!"</p>
            <small>
              <FONT COLOR="#f1fa8c">Jermoine Franklin</FONT>
            </small>
          </blockquote>
        </div>
      </div>

    </section>

    <br><br>
    <center>
      <!-- TRIPLE MC HAMMER -->
      <img style="transform: scale(-0.65, 0.65); border: 4px solid #ff5555" src="img/furbyani.gif">&nbsp;
      <img style="transform: scale(0.65); border: 4px solid #6272a4" src="img/furbyani.gif">&nbsp;
      <img style="transform: scale(-0.65, 0.65); border: 4px solid #50fa7b" src="img/furbyani.gif">
    </center>


    <!-- Navbar
================================================== -->
    <section id="navbar" style="padding-top: 0">
      <div class="page-header">
        <h1>Navbars</h1>
      </div>


    </section>

    <br><br><br>
    <center>
      <!-- TRIPLE MC HAMMER -->
      <img style="transform: scale(-0.65, 0.65); border: 4px solid #ff5555" src="img/furbyani.gif">&nbsp;
      <img style="transform: scale(0.65); border: 4px solid #6272a4" src="img/furbyani.gif">&nbsp;
      <img style="transform: scale(-0.65, 0.65); border: 4px solid #50fa7b" src="img/furbyani.gif">
    </center>

    <!-- Buttons
==================================================
<section id="buttons" style="padding-top: 0">
  <div class="page-header">
    <h1>Buttons</h1>
  </div>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Button</th>
        <th>Large Button</th>
        <th>Small Button</th>
        <th>Disabled Button</th>
		<th>Button with Icon</th>
		<th>Split Button</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="btn" href="#">Default</a></td>
        <td><a class="btn btn-large" href="#">Default</a></td>
        <td><a class="btn btn-small" href="#">Default</a></td>
        <td><a class="btn disabled" href="#">Default</a></td>
        <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn" href="#">Default</a>
	          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group 
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-primary" href="#">Primary</a></td>
        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-primary" href="#">Primary</a>
	          <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group 
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-info" href="#">Info</a></td>
        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
        <td><a class="btn btn-info disabled" href="#">Info</a></td>
        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-info" href="#">Info</a>
	          <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group --
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-success" href="#">Success</a></td>
        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
        <td><a class="btn btn-success disabled" href="#">Success</a></td>
        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-success" href="#">Success</a>
	          <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group --
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-warning" href="#">Warning</a></td>
        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-warning" href="#">Warning</a>
	          <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group --
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-danger" href="#">Danger</a></td>
        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-danger" href="#">Danger</a>
	          <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group --
		</td>
      </tr>
      <tr>
        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
		<td>
	        <div class="btn-group">
	          <a class="btn btn-inverse" href="#">Inverse</a>
	          <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </div><!-- /btn-group --
		</td>
      </tr>
    </tbody>
  </table>

</section>

<!-- Forms
================================================== 
<section id="forms">
  <div class="page-header">
    <h1>Forms</h1>
  </div>

  <div class="row">
    <div class="span7 offset1">

	    <form class="well form-search">
	      <input type="text" class="input-medium search-query">
	      <button type="submit" class="btn">Search</button>
	    </form>

        <form class="well form-search">
          <input type="text" class="input-small" placeholder="Email">
          <input type="password" class="input-small" placeholder="Password">
          <button type="submit" class="btn">Go</button>
        </form>


      <form class="form-horizontal well">
        <fieldset>
          <legend>Controls Bootstrap supports</legend>
          <div class="control-group">
            <label class="control-label" for="input01">Text input</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input01">
              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="optionsCheckbox">Checkbox</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="optionsCheckbox" value="option1">
                Option one is this and that&mdash;be sure to include why it's great
              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="select01">Select list</label>
            <div class="controls">
              <select id="select01">
                <option>something</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="multiSelect">Multicon-select</label>
            <div class="controls">
              <select multiple="multiple" id="multiSelect">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="fileInput">File input</label>
            <div class="controls">
              <input class="input-file" id="fileInput" type="file">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="textarea">Textarea</label>
            <div class="controls">
              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="focusedInput">Focused input</label>
            <div class="controls">
              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Uneditable input</label>
            <div class="controls">
              <span class="input-xlarge uneditable-input">Some value here</span>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="disabledInput">Disabled input</label>
            <div class="controls">
              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
                This is a disabled checkbox
              </label>
            </div>
          </div>
          <div class="control-group warning">
            <label class="control-label" for="inputWarning">Input with warning</label>
            <div class="controls">
              <input type="text" id="inputWarning">
              <span class="help-inline">Something may have gone wrong</span>
            </div>
          </div>
          <div class="control-group error">
            <label class="control-label" for="inputError">Input with error</label>
            <div class="controls">
              <input type="text" id="inputError">
              <span class="help-inline">Please correct the error</span>
            </div>
          </div>
          <div class="control-group success">
            <label class="control-label" for="inputSuccess">Input with success</label>
            <div class="controls">
              <input type="text" id="inputSuccess">
              <span class="help-inline">Woohoo!</span>
            </div>
          </div>
          <div class="control-group success">
            <label class="control-label" for="selectError">Select with success</label>
            <div class="controls">
              <select id="selectError">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
              <span class="help-inline">Woohoo!</span>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save changes</button>
            <button type="reset" class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

</section>

<!-- Tables
================================================== 
<section id="tables">
  <div class="page-header">
    <h1>Tables</h1>
  </div>

  <center><img src="img/test/construction.gif"></center>
  
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>
</section>

<!-- Miscellaneous
================================================== 
<section id="miscellaneous">
  <div class="page-header">
    <h1>Miscellaneous <img src="img/test/new2.gif"></h1>
  </div>

  <div class="row">
    <div class="span4">

      <h3 id="breadcrumbs">Breadcrumbs</h3>
      <ul class="breadcrumb">
        <li class="active">Home</li>
      </ul>
      <ul class="breadcrumb">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Library</a> <span class="divider">/</span></li>
        <li class="active">Data</li>
      </ul>
    </div>
    <div class="span4">
      <h3 id="pagination">Pagination</h3>
      <div class="pagination">
        <ul>
          <li><a href="#">&larr;</a></li>
          <li class="active"><a href="#">10</a></li>
          <li class="disabled"><a href="#">...</a></li>
          <li><a href="#">20</a></li>
          <li><a href="#">&rarr;</a></li>
        </ul>
      </div>
      <div class="pagination pagination-centered">
        <ul>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
    
    <div class="span4">
      <h3 id="pager">Pagers</h3>
        
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
        
        <ul class="pager">
          <li class="previous disabled"><a href="#">&larr; Older</a></li>
          <li class="next"><a href="#">Newer &rarr;</a></li>
        </ul>
    </div>
  </div>


  <!-- Navs
  ================================================== 

  <div class="row">
    <div class="span4">

      <h3 id="tabs">Tabs</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
        <li><a href="#B" data-toggle="tab">Section 2</a></li>
        <li><a href="#C" data-toggle="tab">Section 3</a></li>
      </ul>
      <div class="tabbable">
        <div class="tab-content">
          <div class="tab-pane active" id="A">
            <p>I'm in Section A.</p>
          </div>
          <div class="tab-pane" id="B">
            <p>Howdy, I'm in Section B.</p>
          </div>
          <div class="tab-pane" id="C">
            <p>What up girl, this is Section C.</p>
          </div>
        </div>
      </div> <!-- /tabbable 
      
    </div>
    <div class="span4">
      <h3 id="pills">Pills</h3>
      <ul class="nav nav-pills">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li class="disabled"><a href="#">Disabled link</a></li>
      </ul>
    </div>
    
    <div class="span4">
      
      <h3 id="list">Lists</h3>
        
      <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
          <li class="nav-header">List header</li>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Library</a></li>
          <li><a href="#">Applications</a></li>
          <li class="nav-header">Another list header</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li class="divider"></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>
  </div>


<!-- Labels
================================================== 

  <div class="row">
    <div class="span6">
      <h3 id="labels">Labels</h3>
      <span class="label">Default</span>
      <span class="label label-success">Success</span>
      <span class="label label-warning">Warning</span>
      <span class="label label-important">Important</span>
      <span class="label label-info">Info</span>
      <span class="label label-inverse">Inverse</span>
    </div>
    <div class="span6">
      <h3 id="badges">Badges</h3>
      <span class="badge">Default</span>
      <span class="badge badge-success">Success</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-important">Important</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-inverse">Inverse</span>
    </div>
  </div>
	<br />

<!-- Progress bars
================================================== 


  <h3 id="progressbars">Progress bars</h3>

  <div class="row">
    <div class="span4">
      <div class="progress">
        <div class="bar" style="width: 60%;"></div>
      </div>
    </div>
    <div class="span4">
      <div class="progress progress-info progress-striped">
        <div class="bar" style="width: 20%;"></div>
      </div>
    </div>
    <div class="span4">
      <div class="progress progress-danger progress-striped active">
        <div class="bar" style="width: 45%"></div>
      </div>
    </div>
  </div>
	<br />


<!-- Alerts & Messages
================================================== 


  <h3 id="alerts">Alerts</h3>

  <div class="row">
	  <div class="span12">
	      <div class="alert alert-block">
	        <a class="close">&times;</a>
          <img class="pull-left" style="margin-top: -8px" src="img/test/drudgesiren.gif" width="80">
	        <h4 class="alert-heading">Alert block</h4>
	        <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
	      </div>
	  </div>
  </div>
  <div class="row">
    <div class="span4">
      <div class="alert alert-error">
        <a class="close">&times;</a>
        <strong>Error</strong> Change a few things up and try submitting again.
      </div>
    </div>
    <div class="span4">
      <div class="alert alert-success">
        <a class="close">&times;</a>
        <strong>Success</strong> You successfully read this important alert message.
      </div>
    </div>
    <div class="span4">
      <div class="alert alert-info">
        <a class="close">&times;</a>
        <strong>Information</strong> This alert needs your attention, but it's not super important.
      </div>
    </div>
  </div>


</section> -->

    <br><br><br><br>

    <!-- Footer
      ================================================== -->

    <center>
      <!-- hitwebcounter Code START -->
      <a href="https://www.hitwebcounter.com" target="_blank">
        <img style="border: solid 4px #ff79c6;"
          src="https://hitwebcounter.com/counter/counter.php?page=7927659&style=0005&nbdigits=6&type=page&initCount=0"
          title="Free Counter" Alt="web counter" border="0" /></a>
      <hr>
      <img src="img/FURBYleftanim.gif">
      <img src="img/FURBYmidanim.gif">
      <img src="img/FURBYrightanim.gif">
      <p class="pull-left" style="margin-top: -14px"><img src="img/test/geocities.jpg"></p>
      <p class="pull-right" style="margin-top: -14px"><img src="img/test/hacker.gif">&nbsp; Built with <a
          href="http://bootswatch.com">Bootswatch</a></p>
    </center>

  </div><!-- /container -->



  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="bootstrap/docs/assets/js/jquery.js"></script>
  <script src="bootstrap/docs/assets/js/google-code-prettify/prettify.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-transition.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-alert.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-modal.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-dropdown.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-scrollspy.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-tab.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-tooltip.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-popover.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-button.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-collapse.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-carousel.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-typeahead.js"></script>
  <script src="bootstrap/docs/assets/js/bootstrap-affix.js"></script>
  <script src="bootswatch.js"></script>


</body>

</html>